HOSTING 
PORT=5000 
REACT_APP_BASE_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
 
# DB 
# DB_HOST=mongodb+srv://developer:NDtmEi7u83UiOkQ2@cluster0.9jgci47.mongodb.net/kapusta-db?retryWrites=true&w=majority 
 
# BCRYPT 
HASH_POWER=10 
 
# # TOKENS AUTHORIZATION 
# JWT_ACCESS_SECRET=qa1dvq5ejvdeh 
# JWT_ACCESS_EXPIRE_TIME=12h 
 
# # GOOGLE OAUTH2 
# GOOGLE_CLIENT_ID=592850799711-61kimvjbeb5c2qa1dvq5ejvdehobecfc.apps.googleusercontent.com 
# GOOGLE_CLIENT_SECRET=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